<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/projectTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:text="Project Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/projectTitleET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/projectTitleTV"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/projectTitleTV">
    </EditText>

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/projectTitleTV"
        android:layout_below="@+id/projectTitleTV"
        android:layout_marginTop="40dp"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/descriptionTV"
        android:layout_alignLeft="@+id/projectTitleET"
        android:layout_alignRight="@+id/projectTitleET" />

    <TextView
        android:id="@+id/taskTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descriptionTV"
        android:layout_below="@+id/descriptionTV"
        android:layout_marginTop="40dp"
        android:text="Initial Task:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/taskET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/taskTV"
        android:layout_alignLeft="@+id/descriptionET"
        android:layout_alignRight="@+id/descriptionET" />

    <TextView
        android:id="@+id/notesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskTV"
        android:layout_below="@+id/taskTV"
        android:layout_marginTop="40dp"
        android:text="Task Notes:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/notesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notesTV"
        android:layout_alignLeft="@+id/descriptionET"
        android:layout_alignRight="@+id/descriptionET" />

    <Button
        android:id="@+id/createProjectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notesET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:onClick="createNewProject"
        android:text="Create Project" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createProjectBtn"
        android:layout_centerHorizontal="true"
        android:onClick="backProject"
        android:text="back"/>

</RelativeLayout>
