<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:text="Task Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/taskNameET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/taskNameTV"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/taskNameTV">
    </EditText>

    <TextView
        android:id="@+id/taskNotesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskNameTV"
        android:layout_below="@+id/taskNameTV"
        android:layout_marginTop="40dp"
        android:text="Task Notes:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/taskNotesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/taskNotesTV"
        android:layout_alignLeft="@+id/taskNameET"
        android:layout_alignRight="@+id/taskNameET" />

    <TextView
        android:id="@+id/userTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskNotesTV"
        android:layout_below="@+id/taskNotesTV"
        android:layout_marginTop="40dp"
        android:text="Assign to:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/userList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userTV"
        android:layout_alignLeft="@+id/taskNameET"
        android:layout_alignRight="@+id/taskNameET" />

    <Button
        android:id="@+id/createTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:onClick="createTask"
        android:text="Create Task" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createTaskBtn"
        android:layout_centerHorizontal="true"
        android:onClick="backCreateTask"
        android:text="back"/>

</RelativeLayout>
