<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nikolauron.workinprogress">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ProjectsActivity" />
        <activity android:name=".TasksActivity" />
        <activity android:name=".DetailsActivity" />
        <activity android:name=".ProjectInfoActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".CreateProjectActivity" />
        <activity android:name=".CreateTaskActivity"></activity>
    </application>

</manifest>